(['C:\\Users\\jiarui.luo.HIRAIN\\PycharmProjects\\ADAS_Evaluation_Launcher\\License_generator\\generate_window.py'],
 ['C:\\Users\\jiarui.luo.HIRAIN\\PycharmProjects\\ADAS_Evaluation_Launcher',
  'C:\\Users\\jiarui.luo.HIRAIN\\PycharmProjects\\ADAS_Evaluation_Launcher\\License_generator'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('generate_window',
   'C:\\Users\\jiarui.luo.HIRAIN\\PycharmProjects\\ADAS_Evaluation_Launcher\\License_generator\\generate_window.py',
   'PYSOURCE')],
 [('ntpath',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\typing.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\doctest.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\base64.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\quopri.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\threading.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bz2.py',
   'PYMODULE'),
  ('AEScoder',
   'C:\\Users\\jiarui.luo.HIRAIN\\PycharmProjects\\ADAS_Evaluation_Launcher\\AEScoder\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Random',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\imp.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('active_license.get_mac_addr',
   'C:\\Users\\jiarui.luo.HIRAIN\\PycharmProjects\\ADAS_Evaluation_Launcher\\active_license\\get_mac_addr.py',
   'PYMODULE'),
  ('active_license',
   'C:\\Users\\jiarui.luo.HIRAIN\\PycharmProjects\\ADAS_Evaluation_Launcher\\active_license\\__init__.py',
   'PYMODULE'),
  ('Config',
   'C:\\Users\\jiarui.luo.HIRAIN\\PycharmProjects\\ADAS_Evaluation_Launcher\\Config.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\uuid.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\os.py',
   'PYMODULE')],
 [('python37.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\_strxor.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Math\\_modexp.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\jiarui.luo.HIRAIN\\PycharmProjects\\ADAS_Evaluation_Launcher\\License_generator\\build\\generate_window\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA')],
 [])
