([('generate_window.exe',
   'C:\\Users\\jiarui.luo.HIRAIN\\PycharmProjects\\ADAS_Evaluation_Launcher\\License_generator\\build\\generate_window\\generate_window.exe',
   'EXECUTABLE'),
  ('generate_window.exe.manifest',
   'C:\\Users\\jiarui.luo.HIRAIN\\PycharmProjects\\ADAS_Evaluation_Launcher\\License_generator\\build\\generate_window\\generate_window.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\_strxor.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.cp37-win_amd64.pyd',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Math\\_modexp.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jiarui.luo.HIRAIN\\PycharmProjects\\ADAS_Evaluation_Launcher\\License_generator\\build\\generate_window\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA')],)
