('C:\\Users\\jiarui.luo.HIRAIN\\PycharmProjects\\ADAS_Evaluation_Launcher\\License_generator\\build\\generate_window\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jiarui.luo.HIRAIN\\PycharmProjects\\ADAS_Evaluation_Launcher\\License_generator\\build\\generate_window\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\jiarui.luo.HIRAIN\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('generate_window',
   'C:\\Users\\jiarui.luo.HIRAIN\\PycharmProjects\\ADAS_Evaluation_Launcher\\License_generator\\generate_window.py',
   'PYSOURCE'),
  ('generate_window.exe.manifest',
   'C:\\Users\\jiarui.luo.HIRAIN\\PycharmProjects\\ADAS_Evaluation_Launcher\\License_generator\\build\\generate_window\\generate_window.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
